TA5BC 000:004.437   SEGGER J-Link V6.86 Log File
TA5BC 000:004.548   DLL Compiled: Sep 24 2020 17:31:31
TA5BC 000:004.554   Logging started @ 2025-11-05 15:16
TA5BC 000:004.560 - 4.563ms
TA5BC 000:004.571 JLINK_SetWarnOutHandler(...)
TA5BC 000:004.578 - 0.010ms
TA5BC 000:004.586 JLINK_OpenEx(...)
TA5BC 000:007.111   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA5BC 000:007.255   Decompressing FW timestamp took 106 us
TA5BC 000:017.330   Hardware: V9.40
TA5BC 000:017.357   S/N: 69405532
TA5BC 000:017.366   OEM: SEGGER
TA5BC 000:017.374   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TA5BC 000:020.384   TELNET listener socket opened on port 19021
TA5BC 000:020.511   WEBSRV Starting webserver
TA5BC 000:020.677   WEBSRV Webserver running on local port 19080
TA5BC 000:020.688 - 16.105ms returns "O.K."
TA5BC 000:020.703 JLINK_GetEmuCaps()
TA5BC 000:020.709 - 0.009ms returns 0xB9FF7BBF
TA5BC 000:020.720 JLINK_TIF_GetAvailable(...)
TA5BC 000:021.339 - 0.637ms
TA5BC 000:021.385 JLINK_SetErrorOutHandler(...)
TA5BC 000:021.398 - 0.020ms
TA5BC 000:021.437 JLINK_ExecCommand("ProjectFile = "E:\ze\danpian\PWM Light\MDK-ARM\JLinkSettings.ini"", ...). 
TA5BC 000:026.506 - 5.075ms returns 0x00
TA5BC 000:028.811 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TA5BC 000:031.414   Device "STM32F103C8" selected.
TA5BC 000:031.634 - 2.814ms returns 0x00
TA5BC 000:031.653 JLINK_GetHardwareVersion()
TA5BC 000:031.659 - 0.009ms returns 94000
TA5BC 000:031.671 JLINK_GetDLLVersion()
TA5BC 000:031.676 - 0.008ms returns 68600
TA5BC 000:031.684 JLINK_GetOEMString(...)
TA5BC 000:031.692 JLINK_GetFirmwareString(...)
TA5BC 000:031.698 - 0.008ms
TA5BC 000:038.596 JLINK_GetDLLVersion()
TA5BC 000:038.609 - 0.016ms returns 68600
TA5BC 000:038.617 JLINK_GetCompileDateTime()
TA5BC 000:038.623 - 0.008ms
TA5BC 000:041.163 JLINK_GetFirmwareString(...)
TA5BC 000:041.176 - 0.015ms
TA5BC 000:042.970 JLINK_GetHardwareVersion()
TA5BC 000:042.982 - 0.015ms returns 94000
TA5BC 000:044.704 JLINK_GetSN()
TA5BC 000:044.716 - 0.015ms returns 69405532
TA5BC 000:047.017 JLINK_GetOEMString(...)
TA5BC 000:051.994 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA5BC 000:054.627 - 2.653ms returns 0x00
TA5BC 000:054.658 JLINK_HasError()
TA5BC 000:054.674 JLINK_SetSpeed(5000)
TA5BC 000:055.305 - 0.651ms
TA5BC 000:055.343 JLINK_GetId()
TA5BC 000:060.196   Found SW-DP with ID 0x1BA01477
TA5BC 000:105.557   Found SW-DP with ID 0x1BA01477
TA5BC 000:114.074   DPIDR: 0x1BA01477
TA5BC 000:116.112   Scanning AP map to find all available APs
TA5BC 000:120.528   AP[1]: Stopped AP scan as end of AP map has been reached
TA5BC 000:123.097   AP[0]: AHB-AP (IDR: 0x14770011)
TA5BC 000:125.034   Iterating through AP map to find AHB-AP to use
TA5BC 000:129.012   AP[0]: Core found
TA5BC 000:130.918   AP[0]: AHB-AP ROM base: 0xE00FF000
TA5BC 000:134.052   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TA5BC 000:136.450   Found Cortex-M3 r1p1, Little endian.
TA5BC 000:238.587   -- Max. mem block: 0x00010E60
TA5BC 000:238.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA5BC 000:240.110   CPU_ReadMem(4 bytes @ 0xE0002000)
TA5BC 000:242.919   FPUnit: 6 code (BP) slots and 2 literal slots
TA5BC 000:242.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA5BC 000:243.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA5BC 000:244.628   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:245.465   CPU_WriteMem(4 bytes @ 0xE0001000)
TA5BC 000:246.259   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA5BC 000:246.982   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA5BC 000:247.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA5BC 000:248.481   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA5BC 000:251.438   CoreSight components:
TA5BC 000:253.694   ROMTbl[0] @ E00FF000
TA5BC 000:253.711   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA5BC 000:254.879   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA5BC 000:258.201   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TA5BC 000:258.221   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA5BC 000:261.626   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TA5BC 000:261.647   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA5BC 000:265.291   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TA5BC 000:265.312   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA5BC 000:271.031   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TA5BC 000:271.051   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA5BC 000:274.297   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TA5BC 000:274.314   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA5BC 000:277.370   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TA5BC 000:278.178 - 222.845ms returns 0x1BA01477
TA5BC 000:278.219 JLINK_GetDLLVersion()
TA5BC 000:278.233 - 0.020ms returns 68600
TA5BC 000:278.256 JLINK_CORE_GetFound()
TA5BC 000:278.269 - 0.019ms returns 0x30000FF
TA5BC 000:278.292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA5BC 000:278.306   Value=0xE00FF000
TA5BC 000:278.325 - 0.039ms returns 0
TA5BC 000:282.192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA5BC 000:282.205   Value=0xE00FF000
TA5BC 000:282.214 - 0.025ms returns 0
TA5BC 000:282.223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA5BC 000:282.229   Value=0xE0041000
TA5BC 000:282.237 - 0.017ms returns 0
TA5BC 000:282.249 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA5BC 000:282.271   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA5BC 000:283.315   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA5BC 000:283.348 - 1.105ms returns 32 (0x20)
TA5BC 000:283.371 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA5BC 000:283.385   Value=0x00000000
TA5BC 000:283.403 - 0.038ms returns 0
TA5BC 000:283.420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA5BC 000:283.433   Value=0xE0040000
TA5BC 000:283.452 - 0.038ms returns 0
TA5BC 000:283.468 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA5BC 000:283.481   Value=0xE0000000
TA5BC 000:283.499 - 0.036ms returns 0
TA5BC 000:283.515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA5BC 000:283.528   Value=0xE0001000
TA5BC 000:283.546 - 0.036ms returns 0
TA5BC 000:283.563 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA5BC 000:283.575   Value=0xE0002000
TA5BC 000:283.594 - 0.037ms returns 0
TA5BC 000:283.610 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA5BC 000:283.623   Value=0xE000E000
TA5BC 000:283.640 - 0.036ms returns 0
TA5BC 000:283.657 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA5BC 000:283.669   Value=0xE000EDF0
TA5BC 000:283.687 - 0.036ms returns 0
TA5BC 000:283.704 JLINK_GetDebugInfo(0x01 = Unknown)
TA5BC 000:283.717   Value=0x00000000
TA5BC 000:283.734 - 0.036ms returns 0
TA5BC 000:283.751 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA5BC 000:283.773   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA5BC 000:284.606   Data:  31 C2 1F 41
TA5BC 000:284.619   Debug reg: CPUID
TA5BC 000:284.627 - 0.878ms returns 1 (0x1)
TA5BC 000:284.637 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA5BC 000:284.643   Value=0x00000000
TA5BC 000:284.651 - 0.017ms returns 0
TA5BC 000:284.659 JLINK_HasError()
TA5BC 000:284.667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA5BC 000:284.673 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA5BC 000:284.681 JLINK_Reset()
TA5BC 000:284.699   CPU is running
TA5BC 000:284.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA5BC 000:285.469   CPU is running
TA5BC 000:285.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA5BC 000:289.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA5BC 000:292.924   Reset: Reset device via AIRCR.SYSRESETREQ.
TA5BC 000:292.944   CPU is running
TA5BC 000:292.954   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA5BC 000:346.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA5BC 000:347.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA5BC 000:348.120   CPU is running
TA5BC 000:348.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA5BC 000:349.020   CPU is running
TA5BC 000:349.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA5BC 000:355.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA5BC 000:359.987   CPU_WriteMem(4 bytes @ 0xE0002000)
TA5BC 000:360.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA5BC 000:361.722   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:362.488 - 77.822ms
TA5BC 000:362.573 JLINK_Halt()
TA5BC 000:362.587 - 0.020ms returns 0x00
TA5BC 000:362.606 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA5BC 000:362.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA5BC 000:363.465   Data:  03 00 03 00
TA5BC 000:363.480   Debug reg: DHCSR
TA5BC 000:363.489 - 0.886ms returns 1 (0x1)
TA5BC 000:363.503 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TA5BC 000:363.512   Debug reg: DHCSR
TA5BC 000:363.532   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA5BC 000:364.384 - 0.895ms returns 0 (0x00000000)
TA5BC 000:364.415 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TA5BC 000:364.429   Debug reg: DEMCR
TA5BC 000:364.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA5BC 000:365.249 - 0.837ms returns 0 (0x00000000)
TA5BC 000:373.626 JLINK_GetHWStatus(...)
TA5BC 000:374.232 - 0.615ms returns 0
TA5BC 000:380.547 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA5BC 000:380.560 - 0.016ms returns 0x06
TA5BC 000:380.568 JLINK_GetNumBPUnits(Type = 0xF0)
TA5BC 000:380.574 - 0.008ms returns 0x2000
TA5BC 000:380.581 JLINK_GetNumWPUnits()
TA5BC 000:380.587 - 0.008ms returns 4
TA5BC 000:386.488 JLINK_GetSpeed()
TA5BC 000:386.501 - 0.015ms returns 4000
TA5BC 000:390.595 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA5BC 000:390.615   CPU_ReadMem(4 bytes @ 0xE000E004)
TA5BC 000:391.405   Data:  01 00 00 00
TA5BC 000:391.421 - 0.828ms returns 1 (0x1)
TA5BC 000:391.431 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA5BC 000:391.441   CPU_ReadMem(4 bytes @ 0xE000E004)
TA5BC 000:392.230   Data:  01 00 00 00
TA5BC 000:392.261 - 0.836ms returns 1 (0x1)
TA5BC 000:392.283 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA5BC 000:392.298   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA5BC 000:392.765   CPU_WriteMem(28 bytes @ 0xE0001000)
TA5BC 000:393.723 - 1.444ms returns 0x1C
TA5BC 000:393.738 JLINK_Halt()
TA5BC 000:393.743 - 0.008ms returns 0x00
TA5BC 000:393.751 JLINK_IsHalted()
TA5BC 000:393.758 - 0.009ms returns TRUE
TA5BC 000:397.052 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA5BC 000:397.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA5BC 000:397.311   CPU_WriteMem(356 bytes @ 0x20000000)
TA5BC 000:399.927 - 2.884ms returns 0x164
TA5BC 000:399.965 JLINK_HasError()
TA5BC 000:399.975 JLINK_WriteReg(R0, 0x08000000)
TA5BC 000:399.983 - 0.011ms returns 0
TA5BC 000:399.991 JLINK_WriteReg(R1, 0x007A1200)
TA5BC 000:399.997 - 0.009ms returns 0
TA5BC 000:400.005 JLINK_WriteReg(R2, 0x00000001)
TA5BC 000:400.011 - 0.008ms returns 0
TA5BC 000:400.018 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:400.024 - 0.008ms returns 0
TA5BC 000:400.032 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:400.038 - 0.008ms returns 0
TA5BC 000:400.045 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:400.051 - 0.008ms returns 0
TA5BC 000:400.058 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:400.064 - 0.008ms returns 0
TA5BC 000:400.072 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:400.078 - 0.008ms returns 0
TA5BC 000:400.085 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:400.095 - 0.013ms returns 0
TA5BC 000:400.103 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:400.108 - 0.008ms returns 0
TA5BC 000:400.116 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:400.122 - 0.008ms returns 0
TA5BC 000:400.129 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:400.135 - 0.008ms returns 0
TA5BC 000:400.142 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:400.148 - 0.008ms returns 0
TA5BC 000:400.155 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:400.162 - 0.009ms returns 0
TA5BC 000:400.169 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:400.175 - 0.008ms returns 0
TA5BC 000:400.183 JLINK_WriteReg(R15 (PC), 0x20000038)
TA5BC 000:400.191 - 0.010ms returns 0
TA5BC 000:400.198 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:400.204 - 0.008ms returns 0
TA5BC 000:400.212 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:400.217 - 0.008ms returns 0
TA5BC 000:400.225 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:400.236 - 0.014ms returns 0
TA5BC 000:400.243 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:400.249 - 0.008ms returns 0
TA5BC 000:400.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:400.265   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:401.125 - 0.886ms returns 0x00000001
TA5BC 000:401.160 JLINK_Go()
TA5BC 000:401.179   CPU_WriteMem(2 bytes @ 0x20000000)
TA5BC 000:402.027   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:402.862   CPU_WriteMem(4 bytes @ 0xE0002008)
TA5BC 000:402.872   CPU_WriteMem(4 bytes @ 0xE000200C)
TA5BC 000:402.881   CPU_WriteMem(4 bytes @ 0xE0002010)
TA5BC 000:402.889   CPU_WriteMem(4 bytes @ 0xE0002014)
TA5BC 000:402.897   CPU_WriteMem(4 bytes @ 0xE0002018)
TA5BC 000:402.906   CPU_WriteMem(4 bytes @ 0xE000201C)
TA5BC 000:404.730   CPU_WriteMem(4 bytes @ 0xE0001004)
TA5BC 000:409.085 - 7.933ms
TA5BC 000:409.101 JLINK_IsHalted()
TA5BC 000:412.558   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:413.375 - 4.282ms returns TRUE
TA5BC 000:413.399 JLINK_ReadReg(R15 (PC))
TA5BC 000:413.407 - 0.011ms returns 0x20000000
TA5BC 000:413.418 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA5BC 000:413.424 - 0.009ms returns 0x00
TA5BC 000:413.434 JLINK_ReadReg(R0)
TA5BC 000:413.440 - 0.008ms returns 0x00000000
TA5BC 000:413.710 JLINK_HasError()
TA5BC 000:413.723 JLINK_WriteReg(R0, 0x08000000)
TA5BC 000:413.731 - 0.010ms returns 0
TA5BC 000:413.738 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:413.744 - 0.009ms returns 0
TA5BC 000:413.752 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:413.758 - 0.008ms returns 0
TA5BC 000:413.765 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:413.771 - 0.008ms returns 0
TA5BC 000:413.778 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:413.784 - 0.008ms returns 0
TA5BC 000:413.792 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:413.797 - 0.008ms returns 0
TA5BC 000:413.805 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:413.811 - 0.008ms returns 0
TA5BC 000:413.818 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:413.824 - 0.008ms returns 0
TA5BC 000:413.831 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:413.837 - 0.008ms returns 0
TA5BC 000:413.844 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:413.850 - 0.008ms returns 0
TA5BC 000:413.858 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:413.864 - 0.008ms returns 0
TA5BC 000:413.871 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:413.877 - 0.008ms returns 0
TA5BC 000:413.884 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:413.890 - 0.008ms returns 0
TA5BC 000:413.897 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:413.904 - 0.009ms returns 0
TA5BC 000:413.911 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:413.917 - 0.008ms returns 0
TA5BC 000:413.924 JLINK_WriteReg(R15 (PC), 0x20000020)
TA5BC 000:413.930 - 0.008ms returns 0
TA5BC 000:413.938 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:413.943 - 0.008ms returns 0
TA5BC 000:413.951 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:413.957 - 0.008ms returns 0
TA5BC 000:413.964 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:413.970 - 0.008ms returns 0
TA5BC 000:413.977 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:413.983 - 0.008ms returns 0
TA5BC 000:413.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:413.997 - 0.009ms returns 0x00000002
TA5BC 000:414.005 JLINK_Go()
TA5BC 000:414.014   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:418.230 - 4.243ms
TA5BC 000:418.259 JLINK_IsHalted()
TA5BC 000:421.978   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:422.749 - 4.502ms returns TRUE
TA5BC 000:422.775 JLINK_ReadReg(R15 (PC))
TA5BC 000:422.793 - 0.024ms returns 0x20000000
TA5BC 000:422.810 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA5BC 000:422.824 - 0.020ms returns 0x00
TA5BC 000:422.841 JLINK_ReadReg(R0)
TA5BC 000:422.854 - 0.019ms returns 0x00000001
TA5BC 000:422.871 JLINK_HasError()
TA5BC 000:422.888 JLINK_WriteReg(R0, 0x08000000)
TA5BC 000:422.903 - 0.020ms returns 0
TA5BC 000:422.919 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:422.932 - 0.019ms returns 0
TA5BC 000:422.949 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:422.962 - 0.019ms returns 0
TA5BC 000:422.979 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:423.058 - 0.085ms returns 0
TA5BC 000:423.075 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:423.088 - 0.019ms returns 0
TA5BC 000:423.105 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:423.118 - 0.019ms returns 0
TA5BC 000:423.134 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:423.147 - 0.019ms returns 0
TA5BC 000:423.164 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:423.177 - 0.019ms returns 0
TA5BC 000:423.193 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:423.206 - 0.019ms returns 0
TA5BC 000:423.223 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:423.236 - 0.019ms returns 0
TA5BC 000:423.252 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:423.265 - 0.019ms returns 0
TA5BC 000:423.282 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:423.295 - 0.019ms returns 0
TA5BC 000:423.312 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:423.321 - 0.015ms returns 0
TA5BC 000:423.332 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:423.338 - 0.008ms returns 0
TA5BC 000:423.346 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:423.352 - 0.008ms returns 0
TA5BC 000:423.359 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA5BC 000:423.365 - 0.008ms returns 0
TA5BC 000:423.372 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:423.378 - 0.008ms returns 0
TA5BC 000:423.385 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:423.391 - 0.008ms returns 0
TA5BC 000:423.399 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:423.405 - 0.008ms returns 0
TA5BC 000:423.412 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:423.418 - 0.008ms returns 0
TA5BC 000:423.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:423.432 - 0.009ms returns 0x00000003
TA5BC 000:423.439 JLINK_Go()
TA5BC 000:423.448   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:427.725 - 4.305ms
TA5BC 000:427.761 JLINK_IsHalted()
TA5BC 000:428.619 - 0.883ms returns FALSE
TA5BC 000:428.665 JLINK_HasError()
TA5BC 000:440.345 JLINK_IsHalted()
TA5BC 000:441.258 - 0.925ms returns FALSE
TA5BC 000:441.287 JLINK_HasError()
TA5BC 000:442.845 JLINK_IsHalted()
TA5BC 000:443.606 - 0.765ms returns FALSE
TA5BC 000:443.616 JLINK_HasError()
TA5BC 000:444.854 JLINK_IsHalted()
TA5BC 000:445.607 - 0.757ms returns FALSE
TA5BC 000:445.617 JLINK_HasError()
TA5BC 000:447.352 JLINK_IsHalted()
TA5BC 000:448.147 - 0.803ms returns FALSE
TA5BC 000:448.164 JLINK_HasError()
TA5BC 000:449.472 JLINK_IsHalted()
TA5BC 000:452.953   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:453.744 - 4.283ms returns TRUE
TA5BC 000:453.770 JLINK_ReadReg(R15 (PC))
TA5BC 000:453.788 - 0.023ms returns 0x20000000
TA5BC 000:453.805 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA5BC 000:453.819 - 0.020ms returns 0x00
TA5BC 000:453.836 JLINK_ReadReg(R0)
TA5BC 000:453.849 - 0.020ms returns 0x00000000
TA5BC 000:455.933 JLINK_HasError()
TA5BC 000:455.948 JLINK_WriteReg(R0, 0x08000400)
TA5BC 000:455.956 - 0.011ms returns 0
TA5BC 000:455.964 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:455.970 - 0.009ms returns 0
TA5BC 000:455.978 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:455.984 - 0.008ms returns 0
TA5BC 000:455.991 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:455.997 - 0.008ms returns 0
TA5BC 000:456.005 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:456.011 - 0.009ms returns 0
TA5BC 000:456.018 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:456.024 - 0.008ms returns 0
TA5BC 000:456.031 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:456.037 - 0.008ms returns 0
TA5BC 000:456.045 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:456.050 - 0.008ms returns 0
TA5BC 000:456.058 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:456.064 - 0.008ms returns 0
TA5BC 000:456.071 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:456.077 - 0.009ms returns 0
TA5BC 000:456.085 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:456.090 - 0.008ms returns 0
TA5BC 000:456.098 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:456.104 - 0.008ms returns 0
TA5BC 000:456.111 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:456.117 - 0.008ms returns 0
TA5BC 000:456.124 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:456.130 - 0.009ms returns 0
TA5BC 000:456.138 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:456.144 - 0.012ms returns 0
TA5BC 000:456.156 JLINK_WriteReg(R15 (PC), 0x20000020)
TA5BC 000:456.162 - 0.008ms returns 0
TA5BC 000:456.170 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:456.175 - 0.008ms returns 0
TA5BC 000:456.183 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:456.189 - 0.008ms returns 0
TA5BC 000:456.196 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:456.202 - 0.008ms returns 0
TA5BC 000:456.209 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:456.215 - 0.008ms returns 0
TA5BC 000:456.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:456.229 - 0.009ms returns 0x00000004
TA5BC 000:456.237 JLINK_Go()
TA5BC 000:456.248   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:460.613 - 4.386ms
TA5BC 000:460.631 JLINK_IsHalted()
TA5BC 000:464.287   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:465.112 - 4.496ms returns TRUE
TA5BC 000:465.146 JLINK_ReadReg(R15 (PC))
TA5BC 000:465.158 - 0.015ms returns 0x20000000
TA5BC 000:465.167 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA5BC 000:465.174 - 0.009ms returns 0x00
TA5BC 000:465.183 JLINK_ReadReg(R0)
TA5BC 000:465.189 - 0.009ms returns 0x00000001
TA5BC 000:465.197 JLINK_HasError()
TA5BC 000:465.208 JLINK_WriteReg(R0, 0x08000400)
TA5BC 000:465.215 - 0.009ms returns 0
TA5BC 000:465.222 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:465.228 - 0.009ms returns 0
TA5BC 000:465.238 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:465.244 - 0.008ms returns 0
TA5BC 000:465.252 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:465.258 - 0.008ms returns 0
TA5BC 000:465.267 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:465.273 - 0.008ms returns 0
TA5BC 000:465.280 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:465.286 - 0.008ms returns 0
TA5BC 000:465.296 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:465.302 - 0.009ms returns 0
TA5BC 000:465.312 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:465.318 - 0.008ms returns 0
TA5BC 000:465.327 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:465.333 - 0.008ms returns 0
TA5BC 000:465.343 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:465.349 - 0.008ms returns 0
TA5BC 000:465.357 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:465.363 - 0.008ms returns 0
TA5BC 000:465.373 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:465.379 - 0.008ms returns 0
TA5BC 000:465.388 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:465.394 - 0.008ms returns 0
TA5BC 000:465.403 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:465.410 - 0.009ms returns 0
TA5BC 000:465.419 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:465.425 - 0.009ms returns 0
TA5BC 000:465.433 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA5BC 000:465.439 - 0.008ms returns 0
TA5BC 000:465.448 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:465.454 - 0.008ms returns 0
TA5BC 000:465.464 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:465.470 - 0.008ms returns 0
TA5BC 000:465.479 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:465.485 - 0.008ms returns 0
TA5BC 000:465.496 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:465.502 - 0.008ms returns 0
TA5BC 000:465.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:465.516 - 0.009ms returns 0x00000005
TA5BC 000:465.525 JLINK_Go()
TA5BC 000:465.538   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:469.869 - 4.356ms
TA5BC 000:469.899 JLINK_IsHalted()
TA5BC 000:470.745 - 0.855ms returns FALSE
TA5BC 000:470.769 JLINK_HasError()
TA5BC 000:472.226 JLINK_IsHalted()
TA5BC 000:473.133 - 0.924ms returns FALSE
TA5BC 000:473.167 JLINK_HasError()
TA5BC 000:475.551 JLINK_IsHalted()
TA5BC 000:476.351 - 0.809ms returns FALSE
TA5BC 000:476.368 JLINK_HasError()
TA5BC 000:477.576 JLINK_IsHalted()
TA5BC 000:478.423 - 0.865ms returns FALSE
TA5BC 000:478.454 JLINK_HasError()
TA5BC 000:479.571 JLINK_IsHalted()
TA5BC 000:480.388 - 0.827ms returns FALSE
TA5BC 000:480.405 JLINK_HasError()
TA5BC 000:482.063 JLINK_IsHalted()
TA5BC 000:482.869 - 0.815ms returns FALSE
TA5BC 000:482.885 JLINK_HasError()
TA5BC 000:484.068 JLINK_IsHalted()
TA5BC 000:484.869 - 0.805ms returns FALSE
TA5BC 000:484.879 JLINK_HasError()
TA5BC 000:486.073 JLINK_IsHalted()
TA5BC 000:486.860 - 0.803ms returns FALSE
TA5BC 000:486.884 JLINK_HasError()
TA5BC 000:488.079 JLINK_IsHalted()
TA5BC 000:488.887 - 0.812ms returns FALSE
TA5BC 000:488.899 JLINK_HasError()
TA5BC 000:490.884 JLINK_IsHalted()
TA5BC 000:491.729 - 0.854ms returns FALSE
TA5BC 000:491.746 JLINK_HasError()
TA5BC 000:492.895 JLINK_IsHalted()
TA5BC 000:496.670   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:497.483 - 4.598ms returns TRUE
TA5BC 000:497.512 JLINK_ReadReg(R15 (PC))
TA5BC 000:497.523 - 0.014ms returns 0x20000000
TA5BC 000:497.534 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA5BC 000:497.542 - 0.011ms returns 0x00
TA5BC 000:497.605 JLINK_ReadReg(R0)
TA5BC 000:497.614 - 0.012ms returns 0x00000000
TA5BC 000:498.134 JLINK_HasError()
TA5BC 000:498.148 JLINK_WriteReg(R0, 0x08000800)
TA5BC 000:498.156 - 0.010ms returns 0
TA5BC 000:498.164 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:498.170 - 0.009ms returns 0
TA5BC 000:498.178 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:498.184 - 0.008ms returns 0
TA5BC 000:498.191 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:498.197 - 0.008ms returns 0
TA5BC 000:498.204 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:498.210 - 0.008ms returns 0
TA5BC 000:498.218 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:498.224 - 0.008ms returns 0
TA5BC 000:498.231 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:498.237 - 0.008ms returns 0
TA5BC 000:498.244 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:498.250 - 0.008ms returns 0
TA5BC 000:498.257 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:498.263 - 0.008ms returns 0
TA5BC 000:498.271 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:498.277 - 0.008ms returns 0
TA5BC 000:498.284 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:498.290 - 0.008ms returns 0
TA5BC 000:498.297 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:498.303 - 0.008ms returns 0
TA5BC 000:498.310 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:498.316 - 0.008ms returns 0
TA5BC 000:498.324 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:498.330 - 0.009ms returns 0
TA5BC 000:498.337 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:498.343 - 0.008ms returns 0
TA5BC 000:498.351 JLINK_WriteReg(R15 (PC), 0x20000020)
TA5BC 000:498.357 - 0.008ms returns 0
TA5BC 000:498.364 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:498.370 - 0.008ms returns 0
TA5BC 000:498.378 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:498.383 - 0.008ms returns 0
TA5BC 000:498.391 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:498.397 - 0.008ms returns 0
TA5BC 000:498.404 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:498.410 - 0.008ms returns 0
TA5BC 000:498.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:498.424 - 0.009ms returns 0x00000006
TA5BC 000:498.432 JLINK_Go()
TA5BC 000:498.442   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:502.731 - 4.308ms
TA5BC 000:502.748 JLINK_IsHalted()
TA5BC 000:506.160   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:507.030 - 4.302ms returns TRUE
TA5BC 000:507.070 JLINK_ReadReg(R15 (PC))
TA5BC 000:507.090 - 0.027ms returns 0x20000000
TA5BC 000:507.109 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA5BC 000:507.124 - 0.022ms returns 0x00
TA5BC 000:507.143 JLINK_ReadReg(R0)
TA5BC 000:507.158 - 0.021ms returns 0x00000001
TA5BC 000:507.177 JLINK_HasError()
TA5BC 000:507.196 JLINK_WriteReg(R0, 0x08000800)
TA5BC 000:507.212 - 0.022ms returns 0
TA5BC 000:507.230 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:507.245 - 0.021ms returns 0
TA5BC 000:507.263 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:507.277 - 0.021ms returns 0
TA5BC 000:507.296 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:507.310 - 0.021ms returns 0
TA5BC 000:507.328 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:507.343 - 0.021ms returns 0
TA5BC 000:507.361 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:507.375 - 0.021ms returns 0
TA5BC 000:507.391 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:507.401 - 0.013ms returns 0
TA5BC 000:507.409 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:507.415 - 0.008ms returns 0
TA5BC 000:507.422 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:507.428 - 0.008ms returns 0
TA5BC 000:507.435 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:507.441 - 0.008ms returns 0
TA5BC 000:507.448 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:507.458 - 0.013ms returns 0
TA5BC 000:507.466 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:507.472 - 0.008ms returns 0
TA5BC 000:507.480 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:507.486 - 0.008ms returns 0
TA5BC 000:507.493 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:507.522 - 0.032ms returns 0
TA5BC 000:507.530 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:507.536 - 0.008ms returns 0
TA5BC 000:507.543 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA5BC 000:507.549 - 0.008ms returns 0
TA5BC 000:507.556 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:507.562 - 0.008ms returns 0
TA5BC 000:507.569 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:507.575 - 0.008ms returns 0
TA5BC 000:507.583 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:507.588 - 0.008ms returns 0
TA5BC 000:507.596 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:507.602 - 0.008ms returns 0
TA5BC 000:507.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:507.616 - 0.009ms returns 0x00000007
TA5BC 000:507.623 JLINK_Go()
TA5BC 000:507.633   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:511.997 - 4.392ms
TA5BC 000:512.032 JLINK_IsHalted()
TA5BC 000:512.889 - 0.865ms returns FALSE
TA5BC 000:512.905 JLINK_HasError()
TA5BC 000:515.222 JLINK_IsHalted()
TA5BC 000:515.997 - 0.778ms returns FALSE
TA5BC 000:516.007 JLINK_HasError()
TA5BC 000:517.215 JLINK_IsHalted()
TA5BC 000:518.111 - 0.905ms returns FALSE
TA5BC 000:518.128 JLINK_HasError()
TA5BC 000:519.216 JLINK_IsHalted()
TA5BC 000:519.983 - 0.771ms returns FALSE
TA5BC 000:519.994 JLINK_HasError()
TA5BC 000:521.218 JLINK_IsHalted()
TA5BC 000:521.998 - 0.784ms returns FALSE
TA5BC 000:522.011 JLINK_HasError()
TA5BC 000:523.261 JLINK_IsHalted()
TA5BC 000:524.105 - 0.852ms returns FALSE
TA5BC 000:524.121 JLINK_HasError()
TA5BC 000:525.253 JLINK_IsHalted()
TA5BC 000:525.989 - 0.751ms returns FALSE
TA5BC 000:526.014 JLINK_HasError()
TA5BC 000:527.276 JLINK_IsHalted()
TA5BC 000:528.128 - 0.859ms returns FALSE
TA5BC 000:528.149 JLINK_HasError()
TA5BC 000:529.330 JLINK_IsHalted()
TA5BC 000:530.258 - 0.947ms returns FALSE
TA5BC 000:530.297 JLINK_HasError()
TA5BC 000:531.820 JLINK_IsHalted()
TA5BC 000:532.751 - 0.936ms returns FALSE
TA5BC 000:532.764 JLINK_HasError()
TA5BC 000:534.834 JLINK_IsHalted()
TA5BC 000:538.651   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:539.489 - 4.663ms returns TRUE
TA5BC 000:539.505 JLINK_ReadReg(R15 (PC))
TA5BC 000:539.513 - 0.010ms returns 0x20000000
TA5BC 000:539.521 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA5BC 000:539.527 - 0.009ms returns 0x00
TA5BC 000:539.535 JLINK_ReadReg(R0)
TA5BC 000:539.541 - 0.008ms returns 0x00000000
TA5BC 000:540.013 JLINK_HasError()
TA5BC 000:540.027 JLINK_WriteReg(R0, 0x08000C00)
TA5BC 000:540.035 - 0.010ms returns 0
TA5BC 000:540.043 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:540.049 - 0.009ms returns 0
TA5BC 000:540.057 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:540.062 - 0.008ms returns 0
TA5BC 000:540.070 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:540.076 - 0.008ms returns 0
TA5BC 000:540.083 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:540.089 - 0.008ms returns 0
TA5BC 000:540.096 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:540.102 - 0.008ms returns 0
TA5BC 000:540.110 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:540.116 - 0.008ms returns 0
TA5BC 000:540.123 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:540.129 - 0.008ms returns 0
TA5BC 000:540.136 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:540.142 - 0.008ms returns 0
TA5BC 000:540.149 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:540.155 - 0.008ms returns 0
TA5BC 000:540.162 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:540.168 - 0.008ms returns 0
TA5BC 000:540.176 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:540.181 - 0.008ms returns 0
TA5BC 000:540.189 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:540.195 - 0.008ms returns 0
TA5BC 000:540.202 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:540.208 - 0.009ms returns 0
TA5BC 000:540.216 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:540.221 - 0.008ms returns 0
TA5BC 000:540.229 JLINK_WriteReg(R15 (PC), 0x20000020)
TA5BC 000:540.288 - 0.064ms returns 0
TA5BC 000:540.298 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:540.304 - 0.008ms returns 0
TA5BC 000:540.311 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:540.317 - 0.008ms returns 0
TA5BC 000:540.325 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:540.331 - 0.008ms returns 0
TA5BC 000:540.338 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:540.344 - 0.008ms returns 0
TA5BC 000:540.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:540.358 - 0.009ms returns 0x00000008
TA5BC 000:540.366 JLINK_Go()
TA5BC 000:540.376   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:544.719 - 4.369ms
TA5BC 000:544.752 JLINK_IsHalted()
TA5BC 000:548.297   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:549.150 - 4.406ms returns TRUE
TA5BC 000:549.172 JLINK_ReadReg(R15 (PC))
TA5BC 000:549.180 - 0.010ms returns 0x20000000
TA5BC 000:549.190 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA5BC 000:549.196 - 0.009ms returns 0x00
TA5BC 000:549.204 JLINK_ReadReg(R0)
TA5BC 000:549.210 - 0.008ms returns 0x00000001
TA5BC 000:549.220 JLINK_HasError()
TA5BC 000:549.228 JLINK_WriteReg(R0, 0x08000C00)
TA5BC 000:549.234 - 0.009ms returns 0
TA5BC 000:549.244 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:549.249 - 0.008ms returns 0
TA5BC 000:549.259 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:549.265 - 0.008ms returns 0
TA5BC 000:549.273 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:549.279 - 0.008ms returns 0
TA5BC 000:549.289 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:549.294 - 0.008ms returns 0
TA5BC 000:549.304 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:549.310 - 0.008ms returns 0
TA5BC 000:549.318 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:549.324 - 0.008ms returns 0
TA5BC 000:549.333 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:549.339 - 0.008ms returns 0
TA5BC 000:549.349 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:549.354 - 0.008ms returns 0
TA5BC 000:549.363 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:549.369 - 0.008ms returns 0
TA5BC 000:549.378 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:549.384 - 0.008ms returns 0
TA5BC 000:549.393 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:549.399 - 0.008ms returns 0
TA5BC 000:549.408 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:549.414 - 0.008ms returns 0
TA5BC 000:549.423 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:549.429 - 0.008ms returns 0
TA5BC 000:549.439 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:549.445 - 0.008ms returns 0
TA5BC 000:549.454 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA5BC 000:549.460 - 0.008ms returns 0
TA5BC 000:549.467 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:549.473 - 0.008ms returns 0
TA5BC 000:549.483 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:549.489 - 0.008ms returns 0
TA5BC 000:549.498 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:549.504 - 0.008ms returns 0
TA5BC 000:549.513 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:549.519 - 0.008ms returns 0
TA5BC 000:549.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:549.534 - 0.009ms returns 0x00000009
TA5BC 000:549.544 JLINK_Go()
TA5BC 000:549.553   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:553.872 - 4.337ms
TA5BC 000:553.895 JLINK_IsHalted()
TA5BC 000:554.715 - 0.822ms returns FALSE
TA5BC 000:554.729 JLINK_HasError()
TA5BC 000:558.316 JLINK_IsHalted()
TA5BC 000:559.113 - 0.812ms returns FALSE
TA5BC 000:559.138 JLINK_HasError()
TA5BC 000:560.322 JLINK_IsHalted()
TA5BC 000:561.132 - 0.830ms returns FALSE
TA5BC 000:561.171 JLINK_HasError()
TA5BC 000:563.226 JLINK_IsHalted()
TA5BC 000:563.973 - 0.756ms returns FALSE
TA5BC 000:563.990 JLINK_HasError()
TA5BC 000:565.829 JLINK_IsHalted()
TA5BC 000:566.625 - 0.799ms returns FALSE
TA5BC 000:566.635 JLINK_HasError()
TA5BC 000:567.936 JLINK_IsHalted()
TA5BC 000:568.734 - 0.801ms returns FALSE
TA5BC 000:568.744 JLINK_HasError()
TA5BC 000:570.020 JLINK_IsHalted()
TA5BC 000:570.875 - 0.866ms returns FALSE
TA5BC 000:570.896 JLINK_HasError()
TA5BC 000:572.922 JLINK_IsHalted()
TA5BC 000:573.875 - 0.965ms returns FALSE
TA5BC 000:573.896 JLINK_HasError()
TA5BC 000:575.902 JLINK_IsHalted()
TA5BC 000:579.469   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:580.226 - 4.333ms returns TRUE
TA5BC 000:580.251 JLINK_ReadReg(R15 (PC))
TA5BC 000:580.259 - 0.011ms returns 0x20000000
TA5BC 000:580.270 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA5BC 000:580.277 - 0.009ms returns 0x00
TA5BC 000:580.284 JLINK_ReadReg(R0)
TA5BC 000:580.290 - 0.008ms returns 0x00000000
TA5BC 000:580.743 JLINK_HasError()
TA5BC 000:580.756 JLINK_WriteReg(R0, 0x08001000)
TA5BC 000:580.764 - 0.010ms returns 0
TA5BC 000:580.772 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:580.778 - 0.009ms returns 0
TA5BC 000:580.786 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:580.792 - 0.008ms returns 0
TA5BC 000:580.799 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:580.805 - 0.008ms returns 0
TA5BC 000:580.812 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:580.818 - 0.008ms returns 0
TA5BC 000:580.826 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:580.832 - 0.008ms returns 0
TA5BC 000:580.839 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:580.845 - 0.008ms returns 0
TA5BC 000:580.852 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:580.858 - 0.008ms returns 0
TA5BC 000:580.865 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:580.871 - 0.008ms returns 0
TA5BC 000:580.879 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:580.885 - 0.008ms returns 0
TA5BC 000:580.892 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:580.898 - 0.008ms returns 0
TA5BC 000:580.905 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:580.911 - 0.008ms returns 0
TA5BC 000:580.918 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:580.924 - 0.008ms returns 0
TA5BC 000:580.932 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:580.938 - 0.009ms returns 0
TA5BC 000:580.945 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:580.951 - 0.008ms returns 0
TA5BC 000:580.959 JLINK_WriteReg(R15 (PC), 0x20000020)
TA5BC 000:580.965 - 0.008ms returns 0
TA5BC 000:580.972 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:580.978 - 0.008ms returns 0
TA5BC 000:580.985 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:580.991 - 0.008ms returns 0
TA5BC 000:580.999 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:581.004 - 0.008ms returns 0
TA5BC 000:581.012 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:581.018 - 0.008ms returns 0
TA5BC 000:581.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:581.032 - 0.009ms returns 0x0000000A
TA5BC 000:581.039 JLINK_Go()
TA5BC 000:581.049   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:585.523 - 4.504ms
TA5BC 000:585.560 JLINK_IsHalted()
TA5BC 000:589.046   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:589.896 - 4.355ms returns TRUE
TA5BC 000:589.932 JLINK_ReadReg(R15 (PC))
TA5BC 000:589.950 - 0.024ms returns 0x20000000
TA5BC 000:589.967 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA5BC 000:589.982 - 0.021ms returns 0x00
TA5BC 000:589.999 JLINK_ReadReg(R0)
TA5BC 000:590.012 - 0.019ms returns 0x00000001
TA5BC 000:590.030 JLINK_HasError()
TA5BC 000:590.047 JLINK_WriteReg(R0, 0x08001000)
TA5BC 000:590.061 - 0.020ms returns 0
TA5BC 000:590.077 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:590.091 - 0.019ms returns 0
TA5BC 000:590.107 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:590.120 - 0.019ms returns 0
TA5BC 000:590.137 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:590.150 - 0.019ms returns 0
TA5BC 000:590.166 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:590.179 - 0.019ms returns 0
TA5BC 000:590.196 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:590.209 - 0.019ms returns 0
TA5BC 000:590.225 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:590.239 - 0.019ms returns 0
TA5BC 000:590.255 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:590.268 - 0.019ms returns 0
TA5BC 000:590.284 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:590.297 - 0.019ms returns 0
TA5BC 000:590.314 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:590.327 - 0.019ms returns 0
TA5BC 000:590.343 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:590.356 - 0.019ms returns 0
TA5BC 000:590.373 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:590.386 - 0.019ms returns 0
TA5BC 000:590.403 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:590.415 - 0.019ms returns 0
TA5BC 000:590.432 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:590.446 - 0.025ms returns 0
TA5BC 000:590.470 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:590.483 - 0.019ms returns 0
TA5BC 000:590.499 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA5BC 000:590.512 - 0.019ms returns 0
TA5BC 000:590.529 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:590.542 - 0.019ms returns 0
TA5BC 000:590.558 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:590.571 - 0.019ms returns 0
TA5BC 000:590.588 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:590.597 - 0.014ms returns 0
TA5BC 000:590.607 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:590.613 - 0.008ms returns 0
TA5BC 000:590.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:590.626 - 0.009ms returns 0x0000000B
TA5BC 000:590.640 JLINK_Go()
TA5BC 000:590.649   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:594.882 - 4.247ms
TA5BC 000:594.894 JLINK_IsHalted()
TA5BC 000:595.608 - 0.717ms returns FALSE
TA5BC 000:595.618 JLINK_HasError()
TA5BC 000:596.965 JLINK_IsHalted()
TA5BC 000:597.752 - 0.796ms returns FALSE
TA5BC 000:597.769 JLINK_HasError()
TA5BC 000:598.960 JLINK_IsHalted()
TA5BC 000:599.735 - 0.778ms returns FALSE
TA5BC 000:599.744 JLINK_HasError()
TA5BC 000:601.070 JLINK_IsHalted()
TA5BC 000:601.869 - 0.802ms returns FALSE
TA5BC 000:601.878 JLINK_HasError()
TA5BC 000:603.584 JLINK_IsHalted()
TA5BC 000:604.361 - 0.785ms returns FALSE
TA5BC 000:604.377 JLINK_HasError()
TA5BC 000:605.585 JLINK_IsHalted()
TA5BC 000:606.375 - 0.798ms returns FALSE
TA5BC 000:606.410 JLINK_HasError()
TA5BC 000:607.569 JLINK_IsHalted()
TA5BC 000:608.406 - 0.845ms returns FALSE
TA5BC 000:608.422 JLINK_HasError()
TA5BC 000:609.897 JLINK_IsHalted()
TA5BC 000:610.739 - 0.844ms returns FALSE
TA5BC 000:610.748 JLINK_HasError()
TA5BC 000:612.433 JLINK_IsHalted()
TA5BC 000:613.301 - 0.893ms returns FALSE
TA5BC 000:613.345 JLINK_HasError()
TA5BC 000:614.594 JLINK_IsHalted()
TA5BC 000:615.371 - 0.782ms returns FALSE
TA5BC 000:615.383 JLINK_HasError()
TA5BC 000:616.838 JLINK_IsHalted()
TA5BC 000:620.400   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:621.234 - 4.400ms returns TRUE
TA5BC 000:621.245 JLINK_ReadReg(R15 (PC))
TA5BC 000:621.253 - 0.010ms returns 0x20000000
TA5BC 000:621.261 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA5BC 000:621.267 - 0.009ms returns 0x00
TA5BC 000:621.274 JLINK_ReadReg(R0)
TA5BC 000:621.280 - 0.008ms returns 0x00000000
TA5BC 000:621.571 JLINK_HasError()
TA5BC 000:621.584 JLINK_WriteReg(R0, 0x00000001)
TA5BC 000:621.592 - 0.010ms returns 0
TA5BC 000:621.600 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:621.606 - 0.009ms returns 0
TA5BC 000:621.614 JLINK_WriteReg(R2, 0x000000FF)
TA5BC 000:621.620 - 0.008ms returns 0
TA5BC 000:621.627 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:621.633 - 0.008ms returns 0
TA5BC 000:621.640 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:621.646 - 0.008ms returns 0
TA5BC 000:621.654 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:621.659 - 0.008ms returns 0
TA5BC 000:621.667 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:621.673 - 0.008ms returns 0
TA5BC 000:621.680 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:621.686 - 0.008ms returns 0
TA5BC 000:621.693 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:621.699 - 0.008ms returns 0
TA5BC 000:621.707 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:621.712 - 0.008ms returns 0
TA5BC 000:621.720 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:621.726 - 0.008ms returns 0
TA5BC 000:621.733 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:621.739 - 0.008ms returns 0
TA5BC 000:621.746 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:621.752 - 0.008ms returns 0
TA5BC 000:621.759 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:621.766 - 0.009ms returns 0
TA5BC 000:621.773 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:621.779 - 0.008ms returns 0
TA5BC 000:621.786 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA5BC 000:621.792 - 0.008ms returns 0
TA5BC 000:621.799 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:621.805 - 0.008ms returns 0
TA5BC 000:621.813 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:621.819 - 0.008ms returns 0
TA5BC 000:621.826 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:621.832 - 0.008ms returns 0
TA5BC 000:621.842 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:621.850 - 0.010ms returns 0
TA5BC 000:621.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:621.864 - 0.009ms returns 0x0000000C
TA5BC 000:621.871 JLINK_Go()
TA5BC 000:621.881   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:625.961 - 4.099ms
TA5BC 000:625.979 JLINK_IsHalted()
TA5BC 000:629.455   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:630.279 - 4.320ms returns TRUE
TA5BC 000:630.318 JLINK_ReadReg(R15 (PC))
TA5BC 000:630.338 - 0.027ms returns 0x20000000
TA5BC 000:630.357 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TA5BC 000:630.373 - 0.022ms returns 0x00
TA5BC 000:630.392 JLINK_ReadReg(R0)
TA5BC 000:630.407 - 0.021ms returns 0x00000000
TA5BC 000:689.184 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA5BC 000:689.196   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA5BC 000:689.221   CPU_WriteMem(356 bytes @ 0x20000000)
TA5BC 000:691.904 - 2.739ms returns 0x164
TA5BC 000:691.980 JLINK_HasError()
TA5BC 000:692.000 JLINK_WriteReg(R0, 0x08000000)
TA5BC 000:692.018 - 0.024ms returns 0
TA5BC 000:692.036 JLINK_WriteReg(R1, 0x007A1200)
TA5BC 000:692.044 - 0.011ms returns 0
TA5BC 000:692.052 JLINK_WriteReg(R2, 0x00000002)
TA5BC 000:692.058 - 0.008ms returns 0
TA5BC 000:692.065 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:692.071 - 0.008ms returns 0
TA5BC 000:692.078 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:692.084 - 0.008ms returns 0
TA5BC 000:692.091 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:692.097 - 0.008ms returns 0
TA5BC 000:692.105 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:692.110 - 0.008ms returns 0
TA5BC 000:692.118 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:692.124 - 0.008ms returns 0
TA5BC 000:692.137 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:692.143 - 0.009ms returns 0
TA5BC 000:692.151 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:692.156 - 0.008ms returns 0
TA5BC 000:692.164 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:692.170 - 0.008ms returns 0
TA5BC 000:692.177 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:692.183 - 0.008ms returns 0
TA5BC 000:692.190 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:692.196 - 0.008ms returns 0
TA5BC 000:692.204 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:692.210 - 0.009ms returns 0
TA5BC 000:692.218 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:692.223 - 0.008ms returns 0
TA5BC 000:692.231 JLINK_WriteReg(R15 (PC), 0x20000038)
TA5BC 000:692.237 - 0.008ms returns 0
TA5BC 000:692.244 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:692.250 - 0.008ms returns 0
TA5BC 000:692.258 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:692.263 - 0.008ms returns 0
TA5BC 000:692.271 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:692.277 - 0.008ms returns 0
TA5BC 000:692.284 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:692.290 - 0.008ms returns 0
TA5BC 000:692.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:692.306   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:693.144 - 0.867ms returns 0x0000000D
TA5BC 000:693.183 JLINK_Go()
TA5BC 000:693.205   CPU_WriteMem(2 bytes @ 0x20000000)
TA5BC 000:694.016   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:698.373 - 5.199ms
TA5BC 000:698.390 JLINK_IsHalted()
TA5BC 000:701.819   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:702.651 - 4.281ms returns TRUE
TA5BC 000:702.689 JLINK_ReadReg(R15 (PC))
TA5BC 000:702.707 - 0.024ms returns 0x20000000
TA5BC 000:702.724 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TA5BC 000:702.738 - 0.020ms returns 0x00
TA5BC 000:702.755 JLINK_ReadReg(R0)
TA5BC 000:702.769 - 0.019ms returns 0x00000000
TA5BC 000:703.058 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA5BC 000:703.069   Data:  B8 06 00 20 89 01 00 08 43 0F 00 08 75 0E 00 08 ...
TA5BC 000:703.084   CPU_WriteMem(668 bytes @ 0x20000164)
TA5BC 000:707.119 - 4.073ms returns 0x29C
TA5BC 000:707.140 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA5BC 000:707.148   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 F6 F8 ...
TA5BC 000:707.165   CPU_WriteMem(356 bytes @ 0x20000400)
TA5BC 000:709.945 - 2.824ms returns 0x164
TA5BC 000:709.995 JLINK_HasError()
TA5BC 000:710.024 JLINK_WriteReg(R0, 0x08000000)
TA5BC 000:710.046 - 0.027ms returns 0
TA5BC 000:710.068 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:710.082 - 0.020ms returns 0
TA5BC 000:710.103 JLINK_WriteReg(R2, 0x20000164)
TA5BC 000:710.116 - 0.019ms returns 0
TA5BC 000:710.137 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:710.150 - 0.019ms returns 0
TA5BC 000:710.172 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:710.185 - 0.019ms returns 0
TA5BC 000:710.206 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:710.219 - 0.019ms returns 0
TA5BC 000:710.240 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:710.253 - 0.019ms returns 0
TA5BC 000:710.274 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:710.287 - 0.019ms returns 0
TA5BC 000:710.308 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:710.321 - 0.019ms returns 0
TA5BC 000:710.342 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:710.355 - 0.019ms returns 0
TA5BC 000:710.376 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:710.389 - 0.019ms returns 0
TA5BC 000:710.410 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:710.423 - 0.019ms returns 0
TA5BC 000:710.445 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:710.458 - 0.019ms returns 0
TA5BC 000:710.479 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:710.493 - 0.020ms returns 0
TA5BC 000:710.514 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:710.528 - 0.019ms returns 0
TA5BC 000:710.549 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA5BC 000:710.562 - 0.019ms returns 0
TA5BC 000:710.583 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:710.596 - 0.019ms returns 0
TA5BC 000:710.618 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:710.631 - 0.019ms returns 0
TA5BC 000:710.652 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:710.665 - 0.019ms returns 0
TA5BC 000:710.686 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:710.699 - 0.019ms returns 0
TA5BC 000:710.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:710.734 - 0.020ms returns 0x0000000E
TA5BC 000:710.756 JLINK_Go()
TA5BC 000:710.778   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:715.093 - 4.346ms
TA5BC 000:715.115 JLINK_IsHalted()
TA5BC 000:715.868 - 0.757ms returns FALSE
TA5BC 000:715.883 JLINK_HasError()
TA5BC 000:719.271 JLINK_IsHalted()
TA5BC 000:720.153 - 0.902ms returns FALSE
TA5BC 000:720.190 JLINK_HasError()
TA5BC 000:723.145 JLINK_IsHalted()
TA5BC 000:723.997 - 0.856ms returns FALSE
TA5BC 000:724.007 JLINK_HasError()
TA5BC 000:725.131 JLINK_IsHalted()
TA5BC 000:725.876 - 0.753ms returns FALSE
TA5BC 000:725.893 JLINK_HasError()
TA5BC 000:727.143 JLINK_IsHalted()
TA5BC 000:727.872 - 0.732ms returns FALSE
TA5BC 000:727.882 JLINK_HasError()
TA5BC 000:729.874 JLINK_IsHalted()
TA5BC 000:730.658 - 0.803ms returns FALSE
TA5BC 000:730.694 JLINK_HasError()
TA5BC 000:731.875 JLINK_IsHalted()
TA5BC 000:732.622 - 0.756ms returns FALSE
TA5BC 000:732.644 JLINK_HasError()
TA5BC 000:733.988 JLINK_IsHalted()
TA5BC 000:734.879 - 0.900ms returns FALSE
TA5BC 000:734.903 JLINK_HasError()
TA5BC 000:736.985 JLINK_IsHalted()
TA5BC 000:737.743 - 0.766ms returns FALSE
TA5BC 000:737.759 JLINK_HasError()
TA5BC 000:738.977 JLINK_IsHalted()
TA5BC 000:739.756 - 0.786ms returns FALSE
TA5BC 000:739.777 JLINK_HasError()
TA5BC 000:740.986 JLINK_IsHalted()
TA5BC 000:741.797 - 0.831ms returns FALSE
TA5BC 000:741.849 JLINK_HasError()
TA5BC 000:743.201 JLINK_IsHalted()
TA5BC 000:743.987 - 0.789ms returns FALSE
TA5BC 000:743.997 JLINK_HasError()
TA5BC 000:745.209 JLINK_IsHalted()
TA5BC 000:748.681   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:749.504 - 4.316ms returns TRUE
TA5BC 000:749.542 JLINK_ReadReg(R15 (PC))
TA5BC 000:749.561 - 0.025ms returns 0x20000000
TA5BC 000:749.578 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TA5BC 000:749.593 - 0.020ms returns 0x00
TA5BC 000:749.610 JLINK_ReadReg(R0)
TA5BC 000:749.623 - 0.019ms returns 0x00000000
TA5BC 000:750.216 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA5BC 000:750.227   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
TA5BC 000:750.242   CPU_WriteMem(668 bytes @ 0x20000164)
TA5BC 000:754.242 - 4.035ms returns 0x29C
TA5BC 000:754.259 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA5BC 000:754.269   Data:  28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ...
TA5BC 000:754.283   CPU_WriteMem(356 bytes @ 0x20000400)
TA5BC 000:756.940 - 2.691ms returns 0x164
TA5BC 000:756.958 JLINK_HasError()
TA5BC 000:756.966 JLINK_WriteReg(R0, 0x08000400)
TA5BC 000:756.975 - 0.011ms returns 0
TA5BC 000:756.982 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:756.989 - 0.009ms returns 0
TA5BC 000:756.996 JLINK_WriteReg(R2, 0x20000164)
TA5BC 000:757.002 - 0.008ms returns 0
TA5BC 000:757.009 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:757.016 - 0.009ms returns 0
TA5BC 000:757.023 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:757.029 - 0.008ms returns 0
TA5BC 000:757.036 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:757.042 - 0.008ms returns 0
TA5BC 000:757.049 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:757.055 - 0.008ms returns 0
TA5BC 000:757.063 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:757.068 - 0.008ms returns 0
TA5BC 000:757.076 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:757.082 - 0.008ms returns 0
TA5BC 000:757.089 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:757.095 - 0.008ms returns 0
TA5BC 000:757.102 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:757.108 - 0.008ms returns 0
TA5BC 000:757.115 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:757.121 - 0.008ms returns 0
TA5BC 000:757.129 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:757.134 - 0.008ms returns 0
TA5BC 000:757.142 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:757.148 - 0.009ms returns 0
TA5BC 000:757.156 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:757.161 - 0.008ms returns 0
TA5BC 000:757.169 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA5BC 000:757.175 - 0.008ms returns 0
TA5BC 000:757.182 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:757.188 - 0.008ms returns 0
TA5BC 000:757.195 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:757.201 - 0.008ms returns 0
TA5BC 000:757.209 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:757.214 - 0.008ms returns 0
TA5BC 000:757.222 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:757.228 - 0.008ms returns 0
TA5BC 000:757.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:757.242 - 0.009ms returns 0x0000000F
TA5BC 000:757.249 JLINK_Go()
TA5BC 000:757.259   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:761.496 - 4.269ms
TA5BC 000:761.538 JLINK_IsHalted()
TA5BC 000:762.358 - 0.831ms returns FALSE
TA5BC 000:762.377 JLINK_HasError()
TA5BC 000:764.003 JLINK_IsHalted()
TA5BC 000:764.737 - 0.738ms returns FALSE
TA5BC 000:764.748 JLINK_HasError()
TA5BC 000:766.049 JLINK_IsHalted()
TA5BC 000:766.878 - 0.838ms returns FALSE
TA5BC 000:766.894 JLINK_HasError()
TA5BC 000:768.026 JLINK_IsHalted()
TA5BC 000:768.897 - 0.892ms returns FALSE
TA5BC 000:768.935 JLINK_HasError()
TA5BC 000:771.013 JLINK_IsHalted()
TA5BC 000:771.876 - 0.872ms returns FALSE
TA5BC 000:771.892 JLINK_HasError()
TA5BC 000:773.057 JLINK_IsHalted()
TA5BC 000:773.883 - 0.835ms returns FALSE
TA5BC 000:773.907 JLINK_HasError()
TA5BC 000:775.015 JLINK_IsHalted()
TA5BC 000:775.875 - 0.863ms returns FALSE
TA5BC 000:775.885 JLINK_HasError()
TA5BC 000:777.017 JLINK_IsHalted()
TA5BC 000:777.871 - 0.858ms returns FALSE
TA5BC 000:777.882 JLINK_HasError()
TA5BC 000:779.028 JLINK_IsHalted()
TA5BC 000:779.882 - 0.861ms returns FALSE
TA5BC 000:779.903 JLINK_HasError()
TA5BC 000:782.034 JLINK_IsHalted()
TA5BC 000:782.924 - 0.893ms returns FALSE
TA5BC 000:782.934 JLINK_HasError()
TA5BC 000:784.183 JLINK_IsHalted()
TA5BC 000:784.985 - 0.805ms returns FALSE
TA5BC 000:784.994 JLINK_HasError()
TA5BC 000:786.179 JLINK_IsHalted()
TA5BC 000:786.997 - 0.822ms returns FALSE
TA5BC 000:787.007 JLINK_HasError()
TA5BC 000:788.184 JLINK_IsHalted()
TA5BC 000:788.997 - 0.816ms returns FALSE
TA5BC 000:789.006 JLINK_HasError()
TA5BC 000:790.181 JLINK_IsHalted()
TA5BC 000:791.009 - 0.835ms returns FALSE
TA5BC 000:791.029 JLINK_HasError()
TA5BC 000:792.181 JLINK_IsHalted()
TA5BC 000:795.681   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:796.517 - 4.356ms returns TRUE
TA5BC 000:796.554 JLINK_ReadReg(R15 (PC))
TA5BC 000:796.571 - 0.030ms returns 0x20000000
TA5BC 000:796.597 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TA5BC 000:796.611 - 0.020ms returns 0x00
TA5BC 000:796.628 JLINK_ReadReg(R0)
TA5BC 000:796.641 - 0.019ms returns 0x00000000
TA5BC 000:797.293 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA5BC 000:797.305   Data:  14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 ...
TA5BC 000:797.319   CPU_WriteMem(668 bytes @ 0x20000164)
TA5BC 000:801.470 - 4.196ms returns 0x29C
TA5BC 000:801.507 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA5BC 000:801.521   Data:  5A 60 0D 4B 02 68 9A 42 08 D0 B2 F1 80 4F 05 D0 ...
TA5BC 000:801.550   CPU_WriteMem(356 bytes @ 0x20000400)
TA5BC 000:804.155 - 2.666ms returns 0x164
TA5BC 000:804.190 JLINK_HasError()
TA5BC 000:804.209 JLINK_WriteReg(R0, 0x08000800)
TA5BC 000:804.227 - 0.024ms returns 0
TA5BC 000:804.244 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:804.258 - 0.020ms returns 0
TA5BC 000:804.275 JLINK_WriteReg(R2, 0x20000164)
TA5BC 000:804.288 - 0.019ms returns 0
TA5BC 000:804.305 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:804.318 - 0.019ms returns 0
TA5BC 000:804.335 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:804.348 - 0.019ms returns 0
TA5BC 000:804.365 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:804.378 - 0.019ms returns 0
TA5BC 000:804.394 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:804.407 - 0.019ms returns 0
TA5BC 000:804.424 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:804.437 - 0.019ms returns 0
TA5BC 000:804.453 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:804.467 - 0.019ms returns 0
TA5BC 000:804.483 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:804.496 - 0.019ms returns 0
TA5BC 000:804.513 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:804.526 - 0.019ms returns 0
TA5BC 000:804.543 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:804.556 - 0.019ms returns 0
TA5BC 000:804.573 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:804.586 - 0.019ms returns 0
TA5BC 000:804.602 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:804.617 - 0.020ms returns 0
TA5BC 000:804.633 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:804.646 - 0.019ms returns 0
TA5BC 000:804.663 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA5BC 000:804.676 - 0.019ms returns 0
TA5BC 000:804.693 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:804.706 - 0.019ms returns 0
TA5BC 000:804.722 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:804.735 - 0.019ms returns 0
TA5BC 000:804.752 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:804.765 - 0.019ms returns 0
TA5BC 000:804.782 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:804.795 - 0.019ms returns 0
TA5BC 000:804.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:804.826 - 0.020ms returns 0x00000010
TA5BC 000:804.843 JLINK_Go()
TA5BC 000:804.864   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:809.131 - 4.308ms
TA5BC 000:809.168 JLINK_IsHalted()
TA5BC 000:810.000 - 0.840ms returns FALSE
TA5BC 000:810.015 JLINK_HasError()
TA5BC 000:812.035 JLINK_IsHalted()
TA5BC 000:812.901 - 0.875ms returns FALSE
TA5BC 000:812.924 JLINK_HasError()
TA5BC 000:814.182 JLINK_IsHalted()
TA5BC 000:814.982 - 0.809ms returns FALSE
TA5BC 000:814.999 JLINK_HasError()
TA5BC 000:816.816 JLINK_IsHalted()
TA5BC 000:817.618 - 0.812ms returns FALSE
TA5BC 000:817.646 JLINK_HasError()
TA5BC 000:818.804 JLINK_IsHalted()
TA5BC 000:819.633 - 0.838ms returns FALSE
TA5BC 000:819.649 JLINK_HasError()
TA5BC 000:821.004 JLINK_IsHalted()
TA5BC 000:821.741 - 0.744ms returns FALSE
TA5BC 000:821.762 JLINK_HasError()
TA5BC 000:823.089 JLINK_IsHalted()
TA5BC 000:823.884 - 0.802ms returns FALSE
TA5BC 000:823.904 JLINK_HasError()
TA5BC 000:825.081 JLINK_IsHalted()
TA5BC 000:825.877 - 0.805ms returns FALSE
TA5BC 000:825.893 JLINK_HasError()
TA5BC 000:827.373 JLINK_IsHalted()
TA5BC 000:828.127 - 0.758ms returns FALSE
TA5BC 000:828.138 JLINK_HasError()
TA5BC 000:829.730 JLINK_IsHalted()
TA5BC 000:830.498 - 0.777ms returns FALSE
TA5BC 000:830.516 JLINK_HasError()
TA5BC 000:832.850 JLINK_IsHalted()
TA5BC 000:833.652 - 0.819ms returns FALSE
TA5BC 000:833.685 JLINK_HasError()
TA5BC 000:834.845 JLINK_IsHalted()
TA5BC 000:835.620 - 0.784ms returns FALSE
TA5BC 000:835.640 JLINK_HasError()
TA5BC 000:837.246 JLINK_IsHalted()
TA5BC 000:837.987 - 0.750ms returns FALSE
TA5BC 000:838.004 JLINK_HasError()
TA5BC 000:839.799 JLINK_IsHalted()
TA5BC 000:843.442   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:844.243 - 4.448ms returns TRUE
TA5BC 000:844.261 JLINK_ReadReg(R15 (PC))
TA5BC 000:844.269 - 0.010ms returns 0x20000000
TA5BC 000:844.276 JLINK_ClrBPEx(BPHandle = 0x00000010)
TA5BC 000:844.282 - 0.009ms returns 0x00
TA5BC 000:844.294 JLINK_ReadReg(R0)
TA5BC 000:844.300 - 0.008ms returns 0x00000000
TA5BC 000:844.797 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA5BC 000:844.809   Data:  E1 E7 19 E0 CA 68 49 68 20 68 00 F0 CD FA 50 21 ...
TA5BC 000:844.823   CPU_WriteMem(668 bytes @ 0x20000164)
TA5BC 000:848.887 - 4.098ms returns 0x29C
TA5BC 000:848.903 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA5BC 000:848.909   Data:  01 14 63 21 C0 E9 03 14 84 61 FF F7 1B FE 08 B1 ...
TA5BC 000:848.922   CPU_WriteMem(356 bytes @ 0x20000400)
TA5BC 000:851.509 - 2.613ms returns 0x164
TA5BC 000:851.531 JLINK_HasError()
TA5BC 000:851.549 JLINK_WriteReg(R0, 0x08000C00)
TA5BC 000:851.565 - 0.022ms returns 0
TA5BC 000:851.582 JLINK_WriteReg(R1, 0x00000400)
TA5BC 000:851.596 - 0.020ms returns 0
TA5BC 000:851.613 JLINK_WriteReg(R2, 0x20000164)
TA5BC 000:851.626 - 0.019ms returns 0
TA5BC 000:851.643 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:851.656 - 0.019ms returns 0
TA5BC 000:851.672 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:851.686 - 0.019ms returns 0
TA5BC 000:851.702 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:851.715 - 0.019ms returns 0
TA5BC 000:851.732 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:851.745 - 0.019ms returns 0
TA5BC 000:851.762 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:851.775 - 0.019ms returns 0
TA5BC 000:851.791 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:851.805 - 0.019ms returns 0
TA5BC 000:851.821 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:851.834 - 0.019ms returns 0
TA5BC 000:851.851 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:851.864 - 0.019ms returns 0
TA5BC 000:851.881 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:851.894 - 0.019ms returns 0
TA5BC 000:851.910 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:851.923 - 0.019ms returns 0
TA5BC 000:851.940 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:851.954 - 0.020ms returns 0
TA5BC 000:851.970 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:851.984 - 0.019ms returns 0
TA5BC 000:852.000 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA5BC 000:852.013 - 0.019ms returns 0
TA5BC 000:852.030 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:852.043 - 0.019ms returns 0
TA5BC 000:852.060 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:852.073 - 0.019ms returns 0
TA5BC 000:852.090 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:852.098 - 0.011ms returns 0
TA5BC 000:852.105 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:852.111 - 0.008ms returns 0
TA5BC 000:852.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:852.125 - 0.009ms returns 0x00000011
TA5BC 000:852.132 JLINK_Go()
TA5BC 000:852.142   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:856.345 - 4.221ms
TA5BC 000:856.361 JLINK_IsHalted()
TA5BC 000:857.121 - 0.769ms returns FALSE
TA5BC 000:857.138 JLINK_HasError()
TA5BC 000:858.828 JLINK_IsHalted()
TA5BC 000:859.627 - 0.802ms returns FALSE
TA5BC 000:859.637 JLINK_HasError()
TA5BC 000:860.816 JLINK_IsHalted()
TA5BC 000:861.619 - 0.822ms returns FALSE
TA5BC 000:861.654 JLINK_HasError()
TA5BC 000:862.853 JLINK_IsHalted()
TA5BC 000:863.629 - 0.787ms returns FALSE
TA5BC 000:863.649 JLINK_HasError()
TA5BC 000:864.837 JLINK_IsHalted()
TA5BC 000:865.591 - 0.762ms returns FALSE
TA5BC 000:865.608 JLINK_HasError()
TA5BC 000:866.852 JLINK_IsHalted()
TA5BC 000:867.620 - 0.778ms returns FALSE
TA5BC 000:867.641 JLINK_HasError()
TA5BC 000:868.850 JLINK_IsHalted()
TA5BC 000:869.621 - 0.781ms returns FALSE
TA5BC 000:869.642 JLINK_HasError()
TA5BC 000:870.839 JLINK_IsHalted()
TA5BC 000:871.621 - 0.791ms returns FALSE
TA5BC 000:871.645 JLINK_HasError()
TA5BC 000:872.879 JLINK_IsHalted()
TA5BC 000:873.771 - 0.926ms returns FALSE
TA5BC 000:873.825 JLINK_HasError()
TA5BC 000:875.853 JLINK_IsHalted()
TA5BC 000:876.631 - 0.796ms returns FALSE
TA5BC 000:876.666 JLINK_HasError()
TA5BC 000:878.185 JLINK_IsHalted()
TA5BC 000:879.084 - 0.918ms returns FALSE
TA5BC 000:879.121 JLINK_HasError()
TA5BC 000:881.182 JLINK_IsHalted()
TA5BC 000:881.989 - 0.819ms returns FALSE
TA5BC 000:882.010 JLINK_HasError()
TA5BC 000:883.230 JLINK_IsHalted()
TA5BC 000:884.009 - 0.787ms returns FALSE
TA5BC 000:884.031 JLINK_HasError()
TA5BC 000:885.216 JLINK_IsHalted()
TA5BC 000:886.054 - 0.845ms returns FALSE
TA5BC 000:886.074 JLINK_HasError()
TA5BC 000:888.207 JLINK_IsHalted()
TA5BC 000:891.851   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:892.602 - 4.404ms returns TRUE
TA5BC 000:892.619 JLINK_ReadReg(R15 (PC))
TA5BC 000:892.627 - 0.011ms returns 0x20000000
TA5BC 000:892.635 JLINK_ClrBPEx(BPHandle = 0x00000011)
TA5BC 000:892.641 - 0.009ms returns 0x00
TA5BC 000:892.649 JLINK_ReadReg(R0)
TA5BC 000:892.655 - 0.009ms returns 0x00000000
TA5BC 000:893.324 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA5BC 000:893.336   Data:  09 69 01 63 01 21 41 61 01 69 C9 07 03 D0 01 69 ...
TA5BC 000:893.350   CPU_WriteMem(668 bytes @ 0x20000164)
TA5BC 000:897.434 - 4.119ms returns 0x29C
TA5BC 000:897.459 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA5BC 000:897.466   Data:  21 68 A5 F1 19 00 48 63 21 68 19 38 88 63 21 68 ...
TA5BC 000:897.479   CPU_WriteMem(356 bytes @ 0x20000400)
TA5BC 000:900.048 - 2.600ms returns 0x164
TA5BC 000:900.083 JLINK_HasError()
TA5BC 000:900.107 JLINK_WriteReg(R0, 0x08001000)
TA5BC 000:900.124 - 0.022ms returns 0
TA5BC 000:900.137 JLINK_WriteReg(R1, 0x00000320)
TA5BC 000:900.143 - 0.009ms returns 0
TA5BC 000:900.151 JLINK_WriteReg(R2, 0x20000164)
TA5BC 000:900.157 - 0.009ms returns 0
TA5BC 000:900.167 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:900.172 - 0.008ms returns 0
TA5BC 000:900.180 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:900.186 - 0.008ms returns 0
TA5BC 000:900.195 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:900.201 - 0.008ms returns 0
TA5BC 000:900.208 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:900.214 - 0.008ms returns 0
TA5BC 000:900.224 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:900.230 - 0.008ms returns 0
TA5BC 000:900.238 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:900.243 - 0.008ms returns 0
TA5BC 000:900.253 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:900.259 - 0.008ms returns 0
TA5BC 000:900.266 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:900.272 - 0.008ms returns 0
TA5BC 000:900.282 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:900.287 - 0.008ms returns 0
TA5BC 000:900.295 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:900.301 - 0.008ms returns 0
TA5BC 000:900.310 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:900.317 - 0.009ms returns 0
TA5BC 000:900.324 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:900.330 - 0.008ms returns 0
TA5BC 000:900.339 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA5BC 000:900.345 - 0.008ms returns 0
TA5BC 000:900.353 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:900.359 - 0.008ms returns 0
TA5BC 000:900.368 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:900.374 - 0.008ms returns 0
TA5BC 000:900.382 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:900.388 - 0.008ms returns 0
TA5BC 000:900.397 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:900.403 - 0.008ms returns 0
TA5BC 000:900.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:900.417 - 0.009ms returns 0x00000012
TA5BC 000:900.427 JLINK_Go()
TA5BC 000:900.437   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:904.725 - 4.307ms
TA5BC 000:904.747 JLINK_IsHalted()
TA5BC 000:905.489 - 0.751ms returns FALSE
TA5BC 000:905.512 JLINK_HasError()
TA5BC 000:906.968 JLINK_IsHalted()
TA5BC 000:907.743 - 0.786ms returns FALSE
TA5BC 000:907.768 JLINK_HasError()
TA5BC 000:908.968 JLINK_IsHalted()
TA5BC 000:909.750 - 0.794ms returns FALSE
TA5BC 000:909.771 JLINK_HasError()
TA5BC 000:910.978 JLINK_IsHalted()
TA5BC 000:911.886 - 0.913ms returns FALSE
TA5BC 000:911.897 JLINK_HasError()
TA5BC 000:912.985 JLINK_IsHalted()
TA5BC 000:913.882 - 0.918ms returns FALSE
TA5BC 000:913.912 JLINK_HasError()
TA5BC 000:914.985 JLINK_IsHalted()
TA5BC 000:915.750 - 0.782ms returns FALSE
TA5BC 000:915.785 JLINK_HasError()
TA5BC 000:916.985 JLINK_IsHalted()
TA5BC 000:917.741 - 0.760ms returns FALSE
TA5BC 000:917.751 JLINK_HasError()
TA5BC 000:919.015 JLINK_IsHalted()
TA5BC 000:919.885 - 0.881ms returns FALSE
TA5BC 000:919.905 JLINK_HasError()
TA5BC 000:921.003 JLINK_IsHalted()
TA5BC 000:921.743 - 0.749ms returns FALSE
TA5BC 000:921.760 JLINK_HasError()
TA5BC 000:923.518 JLINK_IsHalted()
TA5BC 000:924.363 - 0.856ms returns FALSE
TA5BC 000:924.382 JLINK_HasError()
TA5BC 000:925.515 JLINK_IsHalted()
TA5BC 000:926.253 - 0.747ms returns FALSE
TA5BC 000:926.270 JLINK_HasError()
TA5BC 000:927.527 JLINK_IsHalted()
TA5BC 000:928.396 - 0.889ms returns FALSE
TA5BC 000:928.433 JLINK_HasError()
TA5BC 000:929.674 JLINK_IsHalted()
TA5BC 000:933.321   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:934.128 - 4.475ms returns TRUE
TA5BC 000:934.182 JLINK_ReadReg(R15 (PC))
TA5BC 000:934.202 - 0.026ms returns 0x20000000
TA5BC 000:934.224 JLINK_ClrBPEx(BPHandle = 0x00000012)
TA5BC 000:934.238 - 0.020ms returns 0x00
TA5BC 000:934.261 JLINK_ReadReg(R0)
TA5BC 000:934.275 - 0.020ms returns 0x00000000
TA5BC 000:934.297 JLINK_HasError()
TA5BC 000:934.317 JLINK_WriteReg(R0, 0x00000002)
TA5BC 000:934.331 - 0.020ms returns 0
TA5BC 000:934.353 JLINK_WriteReg(R1, 0x00000320)
TA5BC 000:934.366 - 0.019ms returns 0
TA5BC 000:934.387 JLINK_WriteReg(R2, 0x20000164)
TA5BC 000:934.400 - 0.019ms returns 0
TA5BC 000:934.422 JLINK_WriteReg(R3, 0x00000000)
TA5BC 000:934.435 - 0.019ms returns 0
TA5BC 000:934.456 JLINK_WriteReg(R4, 0x00000000)
TA5BC 000:934.469 - 0.019ms returns 0
TA5BC 000:934.490 JLINK_WriteReg(R5, 0x00000000)
TA5BC 000:934.503 - 0.019ms returns 0
TA5BC 000:934.524 JLINK_WriteReg(R6, 0x00000000)
TA5BC 000:934.537 - 0.019ms returns 0
TA5BC 000:934.558 JLINK_WriteReg(R7, 0x00000000)
TA5BC 000:934.571 - 0.019ms returns 0
TA5BC 000:934.592 JLINK_WriteReg(R8, 0x00000000)
TA5BC 000:934.605 - 0.019ms returns 0
TA5BC 000:934.626 JLINK_WriteReg(R9, 0x20000160)
TA5BC 000:934.639 - 0.019ms returns 0
TA5BC 000:934.660 JLINK_WriteReg(R10, 0x00000000)
TA5BC 000:934.673 - 0.019ms returns 0
TA5BC 000:934.695 JLINK_WriteReg(R11, 0x00000000)
TA5BC 000:934.708 - 0.019ms returns 0
TA5BC 000:934.729 JLINK_WriteReg(R12, 0x00000000)
TA5BC 000:934.742 - 0.019ms returns 0
TA5BC 000:934.763 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 000:934.777 - 0.019ms returns 0
TA5BC 000:934.798 JLINK_WriteReg(R14, 0x20000001)
TA5BC 000:934.811 - 0.019ms returns 0
TA5BC 000:934.832 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA5BC 000:934.845 - 0.019ms returns 0
TA5BC 000:934.866 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 000:934.880 - 0.019ms returns 0
TA5BC 000:934.901 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 000:934.914 - 0.019ms returns 0
TA5BC 000:934.935 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 000:934.948 - 0.019ms returns 0
TA5BC 000:934.969 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 000:934.982 - 0.019ms returns 0
TA5BC 000:935.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 000:935.018 - 0.020ms returns 0x00000013
TA5BC 000:935.039 JLINK_Go()
TA5BC 000:935.062   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 000:939.366 - 4.338ms
TA5BC 000:939.394 JLINK_IsHalted()
TA5BC 000:942.779   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 000:943.653 - 4.278ms returns TRUE
TA5BC 000:943.705 JLINK_ReadReg(R15 (PC))
TA5BC 000:943.723 - 0.024ms returns 0x20000000
TA5BC 000:943.746 JLINK_ClrBPEx(BPHandle = 0x00000013)
TA5BC 000:943.760 - 0.020ms returns 0x00
TA5BC 000:943.782 JLINK_ReadReg(R0)
TA5BC 000:943.795 - 0.019ms returns 0x00000000
TA5BC 001:001.996 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA5BC 001:002.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA5BC 001:002.027   CPU_WriteMem(356 bytes @ 0x20000000)
TA5BC 001:004.734 - 2.757ms returns 0x164
TA5BC 001:004.809 JLINK_HasError()
TA5BC 001:004.830 JLINK_WriteReg(R0, 0x08000000)
TA5BC 001:004.854 - 0.033ms returns 0
TA5BC 001:004.874 JLINK_WriteReg(R1, 0x007A1200)
TA5BC 001:004.888 - 0.020ms returns 0
TA5BC 001:004.905 JLINK_WriteReg(R2, 0x00000003)
TA5BC 001:004.918 - 0.019ms returns 0
TA5BC 001:004.934 JLINK_WriteReg(R3, 0x00000000)
TA5BC 001:004.948 - 0.019ms returns 0
TA5BC 001:004.964 JLINK_WriteReg(R4, 0x00000000)
TA5BC 001:004.977 - 0.019ms returns 0
TA5BC 001:004.994 JLINK_WriteReg(R5, 0x00000000)
TA5BC 001:005.007 - 0.019ms returns 0
TA5BC 001:005.023 JLINK_WriteReg(R6, 0x00000000)
TA5BC 001:005.037 - 0.019ms returns 0
TA5BC 001:005.053 JLINK_WriteReg(R7, 0x00000000)
TA5BC 001:005.066 - 0.019ms returns 0
TA5BC 001:005.083 JLINK_WriteReg(R8, 0x00000000)
TA5BC 001:005.096 - 0.019ms returns 0
TA5BC 001:005.112 JLINK_WriteReg(R9, 0x20000160)
TA5BC 001:005.126 - 0.019ms returns 0
TA5BC 001:005.142 JLINK_WriteReg(R10, 0x00000000)
TA5BC 001:005.155 - 0.019ms returns 0
TA5BC 001:005.172 JLINK_WriteReg(R11, 0x00000000)
TA5BC 001:005.185 - 0.019ms returns 0
TA5BC 001:005.201 JLINK_WriteReg(R12, 0x00000000)
TA5BC 001:005.215 - 0.019ms returns 0
TA5BC 001:005.231 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 001:005.245 - 0.020ms returns 0
TA5BC 001:005.262 JLINK_WriteReg(R14, 0x20000001)
TA5BC 001:005.275 - 0.019ms returns 0
TA5BC 001:005.292 JLINK_WriteReg(R15 (PC), 0x20000038)
TA5BC 001:005.305 - 0.019ms returns 0
TA5BC 001:005.322 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 001:005.330 - 0.011ms returns 0
TA5BC 001:005.338 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 001:005.344 - 0.008ms returns 0
TA5BC 001:005.351 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 001:005.357 - 0.008ms returns 0
TA5BC 001:005.364 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 001:005.370 - 0.008ms returns 0
TA5BC 001:005.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 001:005.387   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 001:006.233 - 0.873ms returns 0x00000014
TA5BC 001:006.268 JLINK_Go()
TA5BC 001:006.287   CPU_WriteMem(2 bytes @ 0x20000000)
TA5BC 001:007.160   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 001:011.495 - 5.236ms
TA5BC 001:011.511 JLINK_IsHalted()
TA5BC 001:014.957   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 001:015.730 - 4.224ms returns TRUE
TA5BC 001:015.742 JLINK_ReadReg(R15 (PC))
TA5BC 001:015.750 - 0.010ms returns 0x20000000
TA5BC 001:015.758 JLINK_ClrBPEx(BPHandle = 0x00000014)
TA5BC 001:015.765 - 0.009ms returns 0x00
TA5BC 001:015.772 JLINK_ReadReg(R0)
TA5BC 001:015.778 - 0.008ms returns 0x00000000
TA5BC 001:015.786 JLINK_HasError()
TA5BC 001:015.794 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA5BC 001:015.800 - 0.009ms returns 0
TA5BC 001:015.808 JLINK_WriteReg(R1, 0x08000000)
TA5BC 001:015.814 - 0.008ms returns 0
TA5BC 001:015.821 JLINK_WriteReg(R2, 0x00001320)
TA5BC 001:015.827 - 0.008ms returns 0
TA5BC 001:015.834 JLINK_WriteReg(R3, 0x04C11DB7)
TA5BC 001:015.840 - 0.008ms returns 0
TA5BC 001:015.848 JLINK_WriteReg(R4, 0x00000000)
TA5BC 001:015.854 - 0.008ms returns 0
TA5BC 001:015.861 JLINK_WriteReg(R5, 0x00000000)
TA5BC 001:015.867 - 0.008ms returns 0
TA5BC 001:015.874 JLINK_WriteReg(R6, 0x00000000)
TA5BC 001:015.880 - 0.008ms returns 0
TA5BC 001:015.887 JLINK_WriteReg(R7, 0x00000000)
TA5BC 001:015.893 - 0.008ms returns 0
TA5BC 001:015.901 JLINK_WriteReg(R8, 0x00000000)
TA5BC 001:015.907 - 0.008ms returns 0
TA5BC 001:015.914 JLINK_WriteReg(R9, 0x20000160)
TA5BC 001:015.920 - 0.008ms returns 0
TA5BC 001:015.927 JLINK_WriteReg(R10, 0x00000000)
TA5BC 001:015.933 - 0.008ms returns 0
TA5BC 001:015.941 JLINK_WriteReg(R11, 0x00000000)
TA5BC 001:015.946 - 0.008ms returns 0
TA5BC 001:015.954 JLINK_WriteReg(R12, 0x00000000)
TA5BC 001:015.960 - 0.008ms returns 0
TA5BC 001:015.967 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 001:015.973 - 0.008ms returns 0
TA5BC 001:015.980 JLINK_WriteReg(R14, 0x20000001)
TA5BC 001:015.986 - 0.008ms returns 0
TA5BC 001:015.994 JLINK_WriteReg(R15 (PC), 0x20000002)
TA5BC 001:016.000 - 0.008ms returns 0
TA5BC 001:016.007 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 001:016.013 - 0.008ms returns 0
TA5BC 001:016.023 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 001:016.031 - 0.009ms returns 0
TA5BC 001:016.038 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 001:016.044 - 0.008ms returns 0
TA5BC 001:016.051 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 001:016.057 - 0.008ms returns 0
TA5BC 001:016.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 001:016.071 - 0.009ms returns 0x00000015
TA5BC 001:016.078 JLINK_Go()
TA5BC 001:016.088   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 001:020.390 - 4.332ms
TA5BC 001:020.442 JLINK_IsHalted()
TA5BC 001:021.260 - 0.839ms returns FALSE
TA5BC 001:021.312 JLINK_HasError()
TA5BC 001:024.755 JLINK_IsHalted()
TA5BC 001:025.627 - 0.881ms returns FALSE
TA5BC 001:025.644 JLINK_HasError()
TA5BC 001:026.746 JLINK_IsHalted()
TA5BC 001:027.499 - 0.770ms returns FALSE
TA5BC 001:027.528 JLINK_HasError()
TA5BC 001:029.499 JLINK_IsHalted()
TA5BC 001:030.414 - 0.935ms returns FALSE
TA5BC 001:030.450 JLINK_HasError()
TA5BC 001:032.143 JLINK_IsHalted()
TA5BC 001:032.877 - 0.738ms returns FALSE
TA5BC 001:032.887 JLINK_HasError()
TA5BC 001:034.178 JLINK_IsHalted()
TA5BC 001:035.016 - 0.846ms returns FALSE
TA5BC 001:035.039 JLINK_HasError()
TA5BC 001:037.171 JLINK_IsHalted()
TA5BC 001:037.989 - 0.827ms returns FALSE
TA5BC 001:038.006 JLINK_HasError()
TA5BC 001:039.171 JLINK_IsHalted()
TA5BC 001:039.998 - 0.834ms returns FALSE
TA5BC 001:040.018 JLINK_HasError()
TA5BC 001:041.161 JLINK_IsHalted()
TA5BC 001:042.013 - 0.860ms returns FALSE
TA5BC 001:042.029 JLINK_HasError()
TA5BC 001:043.684 JLINK_IsHalted()
TA5BC 001:044.513 - 0.837ms returns FALSE
TA5BC 001:044.529 JLINK_HasError()
TA5BC 001:045.681 JLINK_IsHalted()
TA5BC 001:046.494 - 0.818ms returns FALSE
TA5BC 001:046.507 JLINK_HasError()
TA5BC 001:050.705 JLINK_IsHalted()
TA5BC 001:051.506 - 0.810ms returns FALSE
TA5BC 001:051.523 JLINK_HasError()
TA5BC 001:053.199 JLINK_IsHalted()
TA5BC 001:054.120 - 0.930ms returns FALSE
TA5BC 001:054.137 JLINK_HasError()
TA5BC 001:056.131 JLINK_IsHalted()
TA5BC 001:057.019 - 0.896ms returns FALSE
TA5BC 001:057.042 JLINK_HasError()
TA5BC 001:059.124 JLINK_IsHalted()
TA5BC 001:059.994 - 0.879ms returns FALSE
TA5BC 001:060.011 JLINK_HasError()
TA5BC 001:061.122 JLINK_IsHalted()
TA5BC 001:061.884 - 0.765ms returns FALSE
TA5BC 001:061.894 JLINK_HasError()
TA5BC 001:063.145 JLINK_IsHalted()
TA5BC 001:063.995 - 0.854ms returns FALSE
TA5BC 001:064.006 JLINK_HasError()
TA5BC 001:065.139 JLINK_IsHalted()
TA5BC 001:065.896 - 0.775ms returns FALSE
TA5BC 001:065.932 JLINK_HasError()
TA5BC 001:067.138 JLINK_IsHalted()
TA5BC 001:068.017 - 0.887ms returns FALSE
TA5BC 001:068.039 JLINK_HasError()
TA5BC 001:070.154 JLINK_IsHalted()
TA5BC 001:071.008 - 0.862ms returns FALSE
TA5BC 001:071.024 JLINK_HasError()
TA5BC 001:072.154 JLINK_IsHalted()
TA5BC 001:072.989 - 0.839ms returns FALSE
TA5BC 001:073.006 JLINK_HasError()
TA5BC 001:074.294 JLINK_IsHalted()
TA5BC 001:077.972   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 001:078.762 - 4.488ms returns TRUE
TA5BC 001:078.799 JLINK_ReadReg(R15 (PC))
TA5BC 001:078.818 - 0.025ms returns 0x20000000
TA5BC 001:078.835 JLINK_ClrBPEx(BPHandle = 0x00000015)
TA5BC 001:078.850 - 0.020ms returns 0x00
TA5BC 001:078.867 JLINK_ReadReg(R0)
TA5BC 001:078.880 - 0.019ms returns 0x3F6E1061
TA5BC 001:079.869 JLINK_HasError()
TA5BC 001:079.882 JLINK_WriteReg(R0, 0x00000003)
TA5BC 001:079.890 - 0.010ms returns 0
TA5BC 001:079.898 JLINK_WriteReg(R1, 0x08000000)
TA5BC 001:079.904 - 0.009ms returns 0
TA5BC 001:079.912 JLINK_WriteReg(R2, 0x00001320)
TA5BC 001:079.918 - 0.008ms returns 0
TA5BC 001:079.925 JLINK_WriteReg(R3, 0x04C11DB7)
TA5BC 001:079.931 - 0.008ms returns 0
TA5BC 001:079.938 JLINK_WriteReg(R4, 0x00000000)
TA5BC 001:079.944 - 0.008ms returns 0
TA5BC 001:079.952 JLINK_WriteReg(R5, 0x00000000)
TA5BC 001:079.957 - 0.008ms returns 0
TA5BC 001:079.965 JLINK_WriteReg(R6, 0x00000000)
TA5BC 001:079.971 - 0.008ms returns 0
TA5BC 001:079.978 JLINK_WriteReg(R7, 0x00000000)
TA5BC 001:079.984 - 0.008ms returns 0
TA5BC 001:079.992 JLINK_WriteReg(R8, 0x00000000)
TA5BC 001:080.003 - 0.014ms returns 0
TA5BC 001:080.010 JLINK_WriteReg(R9, 0x20000160)
TA5BC 001:080.016 - 0.008ms returns 0
TA5BC 001:080.024 JLINK_WriteReg(R10, 0x00000000)
TA5BC 001:080.030 - 0.008ms returns 0
TA5BC 001:080.037 JLINK_WriteReg(R11, 0x00000000)
TA5BC 001:080.043 - 0.008ms returns 0
TA5BC 001:080.050 JLINK_WriteReg(R12, 0x00000000)
TA5BC 001:080.057 - 0.009ms returns 0
TA5BC 001:080.064 JLINK_WriteReg(R13 (SP), 0x20001000)
TA5BC 001:080.070 - 0.009ms returns 0
TA5BC 001:080.078 JLINK_WriteReg(R14, 0x20000001)
TA5BC 001:080.083 - 0.008ms returns 0
TA5BC 001:080.091 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA5BC 001:080.097 - 0.008ms returns 0
TA5BC 001:080.104 JLINK_WriteReg(XPSR, 0x01000000)
TA5BC 001:080.110 - 0.008ms returns 0
TA5BC 001:080.118 JLINK_WriteReg(MSP, 0x20001000)
TA5BC 001:080.123 - 0.008ms returns 0
TA5BC 001:080.131 JLINK_WriteReg(PSP, 0x20001000)
TA5BC 001:080.137 - 0.008ms returns 0
TA5BC 001:080.144 JLINK_WriteReg(CFBP, 0x00000000)
TA5BC 001:080.150 - 0.008ms returns 0
TA5BC 001:080.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA5BC 001:080.164 - 0.009ms returns 0x00000016
TA5BC 001:080.172 JLINK_Go()
TA5BC 001:080.182   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 001:084.505 - 4.352ms
TA5BC 001:084.541 JLINK_IsHalted()
TA5BC 001:088.042   CPU_ReadMem(2 bytes @ 0x20000000)
TA5BC 001:088.900 - 4.375ms returns TRUE
TA5BC 001:088.926 JLINK_ReadReg(R15 (PC))
TA5BC 001:088.938 - 0.015ms returns 0x20000000
TA5BC 001:088.946 JLINK_ClrBPEx(BPHandle = 0x00000016)
TA5BC 001:088.952 - 0.009ms returns 0x00
TA5BC 001:088.960 JLINK_ReadReg(R0)
TA5BC 001:088.967 - 0.009ms returns 0x00000000
TA5BC 001:143.518 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA5BC 001:143.535   Data:  FE E7
TA5BC 001:143.554   CPU_WriteMem(2 bytes @ 0x20000000)
TA5BC 001:144.394 - 0.895ms returns 0x2
TA5BC 001:144.430 JLINK_HasError()
TA5BC 001:154.752 JLINK_Close()
TA5BC 001:155.472   CPU_ReadMem(4 bytes @ 0xE0001000)
TA5BC 001:177.974 - 23.231ms
TA5BC 001:177.987   
TA5BC 001:177.993   Closed
